<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">

    <title>Style Guide - GW | PM & UX</title>
</head>
<body>

    <!-- Wrapper for header content -->
    <header class="showcase">

        <!-- Main container class -->
        <div class="container">
            <nav>
                <h1 class="logo">
                    <a href="index.html">GW | PM & UX</a></h1>
                <ul>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="styleguide.html">Style Guide</a></li>
                </ul>
            </nav>
        </div>

        <!-- STICKY HEADER HERE -->
        <div id="sticky-header">
            <div class="container">
                <nav>
                    <h1 class="logo">
                        <a href="index.html">GW | PM & UX</a></h1>
                    <ul>
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index.html">Projects</a></li>
                        <li><a href="styleguide.html">Style Guide</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<!-- Tracker div for page scroll -->
<div id="pixel-to-watch"></div>


    <div class="container">
        <h1>Style Guide</h1>
    </div>

    <!-- Grid 1 Here -->
    <div class="container guide-grid">
        <div class="container left">
            <h2>Interactive Elements</h2>

                <!-- Links -->
                <div><a href="#">This</a> is an in-text link</div>
                <div><a href="#">This</a> is a nav link</div>
                
                <!-- Submit/Reset Buttons -->
                <div>
                    <div class="btn-primary">Submit Button</div>
                    <div class="btn-secondary">Reset Button</div>
                </div>

                <!-- Radio Buttons -->
                <div>
                    <form class="radio-btn-list" action="#">
                        <!-- Radio button 1 -->
                        <div class="radio-group">
                            <input type="radio" id="radio-1" name="radio_button" value="1">
                            <label for="radio-1">Radio Button #1</label>
                        </div>
                        <!-- Radio button 2 -->
                        <div class="radio-group">
                            <input type="radio" id="radio-2" name="radio_button" value="1">
                            <label for="radio-2">Radio Button #2</label>
                        </div>
                        <!-- Radio button 3 -->
                        <div class="radio-group">
                            <input type="radio" id="radio-3" name="radio_button" value="1">
                            <label for="radio-3">Radio Button #3</label>
                        </div>
                    </form>
                </div>

                <!-- Text Inputs -->
                <div>
                    <form class="text-entry" action="#">
                        <label for="label">Text entry:</label>
                        <input type="text" id="user-text-entry" name="field" placeholder="Looks like this">
                    </form>    
                </div>

                <!-- Image as a link -->
                <div class="image-link-box">
                    <a href="#"><img src="img/GW_self_portrait.jpg" class="img-link"></a> image link
                </div>
        </div>

        <div class="container middle">
            <h2>Text Styling</h2>
                <div>
                    <h1>H1 looks like this</h1>
                    <h2>H2 looks like this</h2>
                    <h3>H3 looks like this</h3>
                    <h4>H4 looks like this</h4>
                </div>
                <div>
                    <p>Paragraphs look like this, viverra porttitor neque, et auctor nisi porttitor nec. In aliquam, velit nec iaculis vulputate, lectus nulla varius dui, in sagittis libero dui sed neque.</p> 
                </div>
                <div class="container">
                    <ol class="example-list">
                        <li>Ordered lists look like this</li>
                        <li>This is the second item</li>
                        <li>This is the third item</li>
                    </ol>
                </div>
        </div>

        <div class="container right">
            <h2>Combined Elements</h2>
                <div class="example-showcase">
                    <nav>
                        <h1 class="logo">
                            <a href="index.html">Home Logo</a></h1>
                        <ul>
                            <li><a href="bio.html">Bio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="index.html">Projects</a></li>
                            <li><a href="styleguide.html">Style Guide</a></li>
                        </ul>
                    </nav>
                </div>
                <div>service listing</div>
                <div>payment form</div>
                <div>checkout cart</div>
        </div>
    </div>


    <!-- Grid 2 Here -->
    <div class="container guide-grid">
        <div class="container left">
            <h2>Branding Ideas</h2>
            <div>
                <h4>What do I do?</h4>
                <p>something</p>
            </div>
            <div>
                <h4>Potential Customer Personas</h4>
                <div class="personas">
                    one, two, three
                </div>
            </div>

        </div>

        <div class="container middle">
            <h2>Brand Components</h2>
            <div class="font-box">
                <h4>Font Stack</h4>
                    <div class="example-font-1">Poppins is the main font choice.</div>
                    <div class="example-font-2">Open Sans is the backup.</div>
                    <div class="example-font-3">Helvetica is the backup.</div>
                    <div class="example-font-4">Arial is the final option.</div>
            </div>
        </div>

        <div class="container right">
            <h2>Imagery</h2>
            <h4>Colour Palette</h4>
            <div class="colour-palette-box">
                <div class="example-colour-1">#70823E</div>
                <div class="example-colour-2">#DFCF99</div>
                <div class="example-colour-3">#E0B44AS</div>
                <div class="example-colour-4">#D8853F</div>
                <div class="example-colour-5">#F3EAD8</div>
                <div class="example-colour-6">#866C5A</div>

            </div>




        </div>

        
    </div>



    
    <footer class="showcase">
        <div class="showcase-content">
            &#169; Gregory Withers 2023
        </div>
    </footer>


<!-- JS HERE -->
<script src="/js/observer.js"></script>

</body>
</html>